<!DOCTYPE html>
<html>
<head>
  <title>Login - Star seeker </title>
  <style>/* styles.css */

    /* styles.css */

/* styles.css */

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #055dbc, #bd03f1);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  width: 350px; /* Increased width */
  padding: 30px; /* Increased padding */
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}



form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 6px solid #0062;
  border-radius: 3px;
  margin-bottom: 20px;
  size-adjust: large;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

      
      </style>
</head>
<body>
  
  <form action="/login" method="POST">
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div>
      <label for="sessionDuration">Session Duration (in minutes):</label>
      <input type="number" id="sessionDuration" name="sessionDuration" required>
    </div>
    <button type="submit">Login</button>
  </form>
</body>
</html>
